# Localizacion

./: pom.xml
src/main/java/cl/duoc/ms_localizacion/: MsLocalizacionApplication.java
src/main/java/cl/duoc/ms_localizacion/client/: TiendaFeignClient.java
src/main/java/cl/duoc/ms_localizacion/config/: AppConfig.java  ConfiguracionSeguridad.java  FiltroJwt.java  ManejadorErroresValidacion.java
src/main/java/cl/duoc/ms_localizacion/controller/: LocalizacionControlador.java
src/main/java/cl/duoc/ms_localizacion/dto/: DireccionRespuestaDto.java  RegistrarDireccionDto.java  TiendaResumenDTO.java
src/main/java/cl/duoc/ms_localizacion/model/: Direccion.java
src/main/java/cl/duoc/ms_localizacion/repository/: DireccionRepositorio.java
src/main/java/cl/duoc/ms_localizacion/security/: JwtUtil.java
src/main/java/cl/duoc/ms_localizacion/service/: LocalizacionServicio.java
src/main/resources/: application.properties  application.yaml
src/test/java/cl/duoc/ms_localizacion/: MsLocalizacionApplicationTests.java
src/test/java/cl/duoc/ms_localizacion/controller/: LocalizacionControladorTest.java
src/test/java/cl/duoc/ms_localizacion/service/: LocalizacionServicioTest.java
